#
# makefile for fasta3, fasta3_t.  Use makefile.pvm for pvcompxx.
#

CC= xlc_r -O3 -qarch=auto -qtune=auto -qcache=auto

# for IBM with current pthreads
CFLAGS= -DUNIX -DTIMES -DSFCHAR="':'" -DMAX_WORKERS=4 -DTHR_EXIT=pthread_exit -DPROGRESS -DIS_BIG_ENDIAN -DUSE_MMAP -DIBM_AIX -D_LARGE_FILES -DHAS_INTTYPES -D_LARGE_FILES -UMAXSEG -DSAMP_STATS -DPGM_DOC

# consider -D_LARGE_FILE_API -D_LARGE_FILES for files > 2 GB

LIB_M = -lm

HFLAGS= -o
NFLAGS= -o

THR_SUBS = pthr_subs2
THR_LIBS = -lpthreads
THR_CC =

XDIR = /seqprg/slib/bin

DROPNFA_O = drop_nfa.o
DROPGSW_O = dropgsw.o
DROPRSS_O = dropnsw.o
DROPTFA_O = drop_tfa.o

# renamed (fasta34)  programs
include Makefile34m.common
# conventional (fasta3) names
# include Makefile.common

