#
# $Name: fa_34_26_5 $ - $Id: Makefile34.nmk_com,v 1.2 2006/10/06 17:26:47 wrp Exp $
#
# commands common to all architectures
# if your architecture does not support "include", append at the end.
#

# use for "normal" fasta34(_t) programs - only one query
# COMP_LIBO=comp_lib.obj
# COMP_THRO=comp_thr.obj
# GETSEQO = getseq.obj

# use for multiple query sequences
COMP_LIBO=comp_mlib.obj
COMP_THRO=comp_mthr.obj
GETSEQO = 

# standard nxgetaa, no memory mapping for 0 - 6
LGETLIB=getseq.obj lgetlib.obj 
NGETLIB=nmgetlib

# memory mapping for 0FASTA, 5PIRVMS, 6GCGBIN
# no memory mapping for Win32
#LGETLIB= lgetlib.obj lgetaa_m.obj

NRAND=nrand

# normally use ncbl2_mlib.c
NCBL_LIB=ncbl2_mlib.obj
#LIB_M= -lm

include Makefile.nm_pcom

include Makefile.nm_fcom
