#
# makefile for fasta3, fasta3_t.  Use makefile.pvm for pvcompxx.
#
# options for Intel C compiler (v9.1) 
#
# must be compiled/linked with /MT (or /MTd for debugging) to ensure
# multi-threaded staticly linked executables.  /MD uses dynamic
# linking to DLL's, which may not be available on the users machine

CC= icl /O2 /MT /W1
#CC= icl /Zi /MTd /W1
CL= icl /O2 /MT
#CL= icl /Zi /MTd

# standard options
CFLAGS= -DSHOWSIM -DWIN32 -DHZ=100 -DPROGRESS -DSAMP_STATS -DPGM_DOC -DTHR_EXIT=pthread_exit -D_CRT_SECURE_NO_WARNINGS=1

XDIR = /seqprg/bin

THR_SUBS = pthr_subs2
THR_LIBS= pthreadVC2.lib

DROPNFA_O = drop_nfa.obj
DROPGSW_O = dropgsw.obj
DROPGSW_SSE2_O = dropgsw_sse2.obj smith_waterman_sse2.obj
DROPRSS_O = dropnsw.obj
DROPRSS_SSE2_O = dropgsw_sse2.obj smith_waterman_sse2.obj
# 

# renamed (fasta33)  programs
include Makefile34.nmk_com
# conventional (fasta3) names
# include Makefile.common

