>musplfm transl. of musplfm.seq, 2 to 676
 M   L   P   S   L   I   Q   P   C   S   W   I   L   L   L  
 L   L   V   N   S   S   L   L   W   K   N   V   A   S   F   P  
 M   C   A   M   R   N   G   R   C   F   M   S   F   E   D   T  
 F   E   L   A   G   S   L   S   H   N   I   S   I   E   V   S  
 E   L   F   T   E   F   E   K   H   Y   S   N   V   S   G   L  
 R   D   K   S   P   M   R   C   N   T   S   F   L   P   T   P  
 E   N   K   E   Q   A   R   L   T   H   Y   S   A   L   L   K  
 S   G   A   M   I   L   D   A   W   E   S   P   L   D   D   L  
 V   S   E   L   S   T   I   K   N   V   P   D   I   I   I   S  
 K   A   T   D   I   K   K   K   I   N   A   V   R   N   G   V  
 N   A   L   M   S   T   M   L   Q   N   G   D   E   E   K   K  
 N   P   A   W   F   L   Q   S   D   N   E   D   A   R   I   H  
 S   L   Y   G   M   I   S   C   L   D   N   D   F   K   K   V  
 D   I   Y   L   N   V   L   K   C   Y   M   L   K   I   D   N  
 C  
